C:/Users/Mike/Documents/My R Packages/ABN/DESCRIPTION="C5251CDE"
C:/Users/Mike/Documents/My R Packages/ABN/NAMESPACE="63D20039"
C:/Users/Mike/Documents/My R Packages/ABN/R/AddNode.R="AEC75F6C"
C:/Users/Mike/Documents/My R Packages/ABN/R/Analysis.R="4FBE88E1"
C:/Users/Mike/Documents/My R Packages/ABN/R/CompleteTest.R="DCFC5A3"
C:/Users/Mike/Documents/My R Packages/ABN/R/MCMC_Sampling.R="4E68D50E"
C:/Users/Mike/Documents/My R Packages/ABN/R/bayesnet.R="DD4455F8"
C:/Users/Mike/Documents/My R Packages/ABN/R/createAuxiliarySamples.R="6F148CDF"
C:/Users/Mike/Documents/My R Packages/ABN/R/dbmsinfo.R="DA2CF8E5"
C:/Users/Mike/Documents/My R Packages/ABN/R/demo.R="69DEB5A8"
C:/Users/Mike/Documents/My R Packages/ABN/R/gen_MB.R="2EB75FB8"
C:/Users/Mike/Documents/My R Packages/ABN/R/infer_bayesnet.R="A33B95EB"
C:/Users/Mike/Documents/My R Packages/ABN/R/prob_functions.R="F30DC355"
C:/Users/Mike/Documents/My R Packages/ABN/R/test.R="A007226F"
